[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=admin
password=supersecretpassword

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
